# Instouch

./: .gitignore  README.md
src/: Program.cs  Startup.cs  appsettings.json  instouch.csproj
src/Models/: Element.cs
src/Services/: AppSettings.cs  ElementFinder.cs  IAppSettings.cs  IElementFinder.cs  ILoginService.cs  IWorker.cs  LoginService.cs  Worker.cs
src/Services/Common/: AppSettings.cs  IAppSettings.cs
src/Services/Scrape/: ElementFinder.cs  IElementFinder.cs  IImageFetcher.cs  ImageFetcher.cs
src/Services/Steps/: ILikeService.cs  ILoginService.cs  LikeService.cs  LoginService.cs
